MongoDB复制是将数据同步在多个服务器的过程。

复制提供了数据的冗余备份，并在多个服务器上存储数据副本，提高了数据的可用性， 并可以保证数据的安全性。
复制还允许您从硬件故障和服务中断中恢复数据。

为了让数据安全
高（24* 7）数据可用性
灾难恢复
无停机维护（如备份，索引重建，压实）
读缩放（额外的副本读取）
副本集对应用程序是透明

MongoDB中复制的工作原理
MongoDB的复制至少需要两个节点。其中一个是主节点，负责处理客户端请求，
其余的都是从节点，负责复制主节点上的数据。
主节点记录在其上的所有操作oplog，从节点定期轮询主节点获取这些操作，
然后对自己的数据副本执行这些操作，从而保证从节点的数据与主节点一致。